# https://docs.gitlab.com/runner/configuration/advanced-configuration.html

concurrent = 4
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "docker-runner1"
  url = "${GITLAB_WEB_URL}"
  token = "${GITLAB_TOKEN}"
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "alpine:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
